import sys
def initial_phonebook():
    temp = []
    print('Выделяем память для определённого количества контактов\n')
    print('В случае если Вы не собираетесь ничего вводить, нажмите 0')
    rows, cols = int(input("Пожалуйста, введите исходное количество контактов: ")), 5
    phone_book = []
    print(phone_book)
    for i in range(rows):
        print("\nВведите данные контакта %d ОБЯЗАТЕЛЬНО в следующем порядке:" % (i+1))
        print("ПРИМЕЧАНИЕ: * указывает на обязательные поля")
        print("....................................................................")
        
        for j in range(cols):
# Условия для значений j только для персонализированных полей
# такие как имя, номер, идентификатор электронной почты, категория и т. д.
            if j == 0:
                temp.append(str(input("Введите имя*: ")))
                if temp[j] == '' or temp[j] == ' ':
                    sys.exit("Имя является обязательным полем. Процесс прерывается из-за пустого поля...")
            if j == 1:
                temp.append(int(input("Введите номер*: ")))
# Нам не нужно проверять, ввел ли пользователь номер, потому что int автоматически
# позаботится об этом. Значение Int не может принимать пробел, поскольку он считается строкой.
# Таким образом, процесс завершается автоматически без использования пакета sys.
            if j == 2:
                temp.append(str(input("Введите адрес электронной почты: ")))
                if temp[j] == '' or temp[j] == ' ':
                    temp[j] = None
            if j == 3:
                temp.append(str(input("Введите дату рождения (дд/мм/гг): ")))
# При поиске пользователь должен будет вводить запрос точно так же, как и
# он ввел во время ввода, чтобы обеспечить точный поиск
                if temp[j] == '' or temp[j] == ' ':
                    temp[j] = None
            if j == 4:
                temp.append(str(input("Введите категорию (Семья/Друзья/Работа/Другие): ")))
                if temp[j] == "" or temp[j] == ' ':
                    temp[j] = None
    phone_book.append(temp)
    print(phone_book)
    return phone_book